{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=poc_001Db; Integrated Security=False;User ID=sa;Password=P@ssw0rd;"
    },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "poc_001_C421AAEE0D114E9C",
      "Issuer": "poc_001",
      "Audience": "poc_001"
    }
  }
}
